{
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-delicate-star-b4qjn4qo-pooler.c-6.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_7KtyajYqRJ3E; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
  
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production",
    "Issuer": "goldshop-api",
    "Audience": "goldshop-client",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
