{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gold_shop;Username=postgres;Password=123456;SSL Mode=Disable;"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production",
    "Issuer": "goldshop-api",
    "Audience": "goldshop-client",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
